Collecting parallel_ssh
  Downloading parallel_ssh-1.5.2-cp35-cp35m-manylinux1_x86_64.whl (1.6MB)
Collecting gevent>=1.1 (from parallel_ssh)
  Downloading gevent-1.2.2-cp35-cp35m-manylinux1_x86_64.whl (1.7MB)
Requirement already satisfied: ssh2-python>=0.6.0 in /usr/local/lib/python3.5/dist-packages (from parallel_ssh)
Requirement already satisfied: paramiko<2.2 in /usr/lib/python3/dist-packages (from parallel_ssh)
Collecting greenlet>=0.4.10 (from gevent>=1.1->parallel_ssh)
  Downloading greenlet-0.4.13-cp35-cp35m-manylinux1_x86_64.whl (42kB)
Installing collected packages: greenlet, gevent, parallel-ssh
Successfully installed gevent-1.2.2 greenlet-0.4.13 parallel-ssh-1.5.2
